C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.AssemblyInfoInputs.cache
C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.AssemblyInfo.cs
C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.csproj.CoreCompileInputs.cache
C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.RazorAssemblyInfo.cache
C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.RazorAssemblyInfo.cs
C:\Users\48794823\Downloads\TP4\obj\Debug\net8.0\TP4.sourcelink.json
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.AssemblyInfoInputs.cache
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.AssemblyInfo.cs
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.csproj.CoreCompileInputs.cache
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.RazorAssemblyInfo.cache
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.RazorAssemblyInfo.cs
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.sourcelink.json
Z:\2025\programacion\TP4\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\programacion\TP4\bin\Debug\net8.0\appsettings.json
Z:\2025\programacion\TP4\bin\Debug\net8.0\TP4.staticwebassets.runtime.json
Z:\2025\programacion\TP4\bin\Debug\net8.0\TP4.exe
Z:\2025\programacion\TP4\bin\Debug\net8.0\TP4.deps.json
Z:\2025\programacion\TP4\bin\Debug\net8.0\TP4.runtimeconfig.json
Z:\2025\programacion\TP4\bin\Debug\net8.0\TP4.dll
Z:\2025\programacion\TP4\bin\Debug\net8.0\TP4.pdb
Z:\2025\programacion\TP4\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\programacion\TP4\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\programacion\TP4\obj\Debug\net8.0\staticwebassets\msbuild.TP4.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\programacion\TP4\obj\Debug\net8.0\staticwebassets\msbuild.build.TP4.props
Z:\2025\programacion\TP4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP4.props
Z:\2025\programacion\TP4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP4.props
Z:\2025\programacion\TP4\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\programacion\TP4\obj\Debug\net8.0\scopedcss\bundle\TP4.styles.css
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.dll
Z:\2025\programacion\TP4\obj\Debug\net8.0\refint\TP4.dll
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.pdb
Z:\2025\programacion\TP4\obj\Debug\net8.0\TP4.genruntimeconfig.cache
Z:\2025\programacion\TP4\obj\Debug\net8.0\ref\TP4.dll
